<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="book-version" content="" />
    <meta name="book-release" content="1" />
    <meta name="docsearch:name" content="Intershop REST API Documentation" />
    <meta name="docsearch:version" content="1" />
    <meta name="docsearch:package_type" content="" />

    
        <title>Intershop Order Management Cache Management API &mdash; Intershop REST API Documentation 1 documentation</title>
    
    

    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
        <link rel="top" title="Intershop REST API Documentation 1 documentation" href="#" />
            <link rel="next" title="Intershop Commerce Management CMS API" href="cms.html" />
            <link rel="prev" title="Intershop Order Management Order State API" href="orderstate.html" />

    <script src="_static/js/modernizr.min.js"></script>

    

</head>

<body>

    <div class="page">
        
        <div class="page-header">
            <div class="page-header-inner">
                <a href="https://docs.typo3.org" title="TYPO3 Documentation" class="logo">
                    <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
                </a>
            </div>
        </div>

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Intershop REST API Documentation</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<div class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="toc" role="navigation" aria-label="main navigation">
                                
                                    
                                    
                                        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Intershop Order Management RMA API</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderstate.html">Intershop Order Management Order State API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intershop Order Management Cache Management API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms.html">Intershop Commerce Management CMS API</a></li>
</ul>

                                    
                                
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
                        
    
        <a class="no-focus" accesskey="p" href="orderstate.html" tabindex="-1"></a>
    
    
        <a class="no-focus" accesskey="n" href="cms.html" tabindex="-1"></a>
    
                        <div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
        <li class="breadcrumb-item active" aria-current="page">Intershop Order Management Cache Management API</li>
    </ol>
        <div class="breadcrumb-additions">
                <a class="btn btn-sm btn-light" href="_sources/cache.rst.txt" rel="nofollow">
                    <span class="btn-icon"><span class="fas fa-code"></span></span>
                    <span class="btn-text">View source</span>
                </a>
        </div>
</div>
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
    <div class="section" id="intershop-order-management-cache-management-api">
<h1>Intershop Order Management Cache Management API<a class="headerlink" href="#intershop-order-management-cache-management-api" title="Permalink to this headline">¶</a></h1>
<p>Hier ist ein Test-Text.</p>
<dl class="get">
<dt id="get--caches">
<code class="sig-name descname">GET </code><code class="sig-name descname">/caches</code><a class="headerlink" href="#get--caches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the statuses for all cache for all server nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The request has succeeded</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Unauthorized or Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal server error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--caches-cacheName">
<code class="sig-name descname">GET </code><code class="sig-name descname">/caches/{cacheName}</code><a class="headerlink" href="#get--caches-cacheName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the statuses of the given cache name for all server nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cacheName</strong> (<em>string</em>) – Name of the cache the action should be processed for.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The request has succeeded</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Unauthorized or Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal server error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="delete">
<dt id="delete--caches-cacheName">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/caches/{cacheName}</code><a class="headerlink" href="#delete--caches-cacheName" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests to clear a given cache on all server nodes. The cache clear will be processed asynchronously from all server nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cacheName</strong> (<em>string</em>) – Name of the cache the action should be processed for.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The request has succeeded</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Unauthorized or Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal server error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


                            </div>
                        </div>
                        
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            
                <li class="page-item">
                    <a class="page-link" href="orderstate.html" title="Accesskey Alt(+Shift)+p">
                        Previous
                    </a>
                </li>
            
            
                <li class="page-item">
                    <a class="page-link" href="cms.html" title="Accesskey Alt(+Shift)+n">
                        Next
                    </a>
                </li>
            
        </ul>
    </nav>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
            <footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner"><div class="footer-additional"><p class="text-center"><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" rel="nofollow" target="_blank">TYPO3 Theme 4.1.3</a></p>
                </div>

                <div class="footer-meta"><div class="footer-meta-copyright">&copy; Copyright 2020, marcus</div>
                    
                </div>

            </div>
        </div>
    </div>
</footer>
        </div>

    </div>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT: './',
                VERSION: '1',
                COLLAPSE_INDEX: false,
                FILE_SUFFIX: '.html',
                HAS_SOURCE: true
            };
        </script>
        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
        <script type="text/javascript" src="_static/js/underscore.min.js"></script>
        <script type="text/javascript" src="_static/js/doctools.min.js"></script>
        <script type="text/javascript" src="_static/js/popper.min.js"></script>
        <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="_static/js/theme.min.js"></script><script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
        <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
            
            
            
            
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>  

    </body>
</html>