<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="book-version" content="" />
    <meta name="book-release" content="1" />
    <meta name="docsearch:name" content="Intershop REST API Documentation" />
    <meta name="docsearch:version" content="1" />
    <meta name="docsearch:package_type" content="" />

    
        <title>Intershop Contact Center API &mdash; Intershop REST API Documentation 1 documentation</title>
    
    

    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
        <link rel="top" title="Intershop REST API Documentation 1 documentation" href="#" />

    <script src="_static/js/modernizr.min.js"></script>

    

</head>

<body>

    <div class="page">
        
        <div class="page-header">
            <div class="page-header-inner">
                <a href="https://docs.typo3.org" title="TYPO3 Documentation" class="logo">
                    <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
                </a>
            </div>
        </div>

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Intershop REST API Documentation</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<div class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="toc" role="navigation" aria-label="main navigation">
                                
                                    
                                    
                                        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Intershop Order Management RMA API</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderstate.html">Intershop Order Management Order State API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Intershop Order Management Cache Management API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms.html">Intershop Commerce Management CMS API</a></li>
</ul>

                                    
                                
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
                        
                        <div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
        <li class="breadcrumb-item active" aria-current="page">Intershop Contact Center API</li>
    </ol>
        <div class="breadcrumb-additions">
                <a class="btn btn-sm btn-light" href="_sources/contact.rst.txt" rel="nofollow">
                    <span class="btn-icon"><span class="fas fa-code"></span></span>
                    <span class="btn-text">View source</span>
                </a>
        </div>
</div>
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
    <div class="section" id="intershop-contact-center-api">
<h1>Intershop Contact Center API<a class="headerlink" href="#intershop-contact-center-api" title="Permalink to this headline">¶</a></h1>
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Get API Information Test</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script src="elasticlunr.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <input type="button" onclick="getAPI()" value="Go">
        <div class="container-fluid">
        <div class="row">
        <nav id="sidenav" class="col-md-2 d-none d-md-block bg-light sidebar"><div class="sidebar-sticky"><a class="nav-link" href="#Customer-subnav" data-toggle="collapse" aria-expanded="true">Customer</a><div class="pl-3 collapse show" id="Customer-subnav" style=""><a class="nav-link text-secondary" href="#findCustomers-card">findCustomers</a><a class="nav-link text-secondary" href="#getCustomerData-card">getCustomerData</a><a class="nav-link text-secondary" href="#createToken-card">createToken</a><a class="nav-link text-secondary" href="#getAddresses-card">getAddresses</a><a class="nav-link text-secondary" href="#getAddress-card">getAddress</a></div><a class="nav-link" href="#Promotion-subnav" data-toggle="collapse">Promotion</a><div class="collapse pl-3" id="Promotion-subnav"><a class="nav-link text-secondary" href="#addPromotionCodeMail-card">addPromotionCodeMail</a><a class="nav-link text-secondary" href="#getPromotions-card">getPromotions</a><a class="nav-link text-secondary" href="#getPromotion-card">getPromotion</a><a class="nav-link text-secondary" href="#createPromotionCode-card">createPromotionCode</a></div><a class="nav-link" href="#Channel-subnav" data-toggle="collapse">Channel</a><div class="collapse pl-3" id="Channel-subnav"><a class="nav-link text-secondary" href="#getChannels-card">getChannels</a><a class="nav-link text-secondary" href="#getChannel-card">getChannel</a></div><a class="nav-link" href="#Co-Browse-subnav" data-toggle="collapse">Co-Browse</a><div class="collapse pl-3" id="Co-Browse-subnav"><a class="nav-link text-secondary" href="#getAuthenticationToken-card">getAuthenticationToken</a></div><a class="nav-link" href="#Application-subnav" data-toggle="collapse">Application</a><div class="collapse pl-3" id="Application-subnav"><a class="nav-link text-secondary" href="#getApplications-card">getApplications</a><a class="nav-link text-secondary" href="#getApplication-card">getApplication</a></div><a class="nav-link" href="#localizations-subnav" data-toggle="collapse">localizations</a><div class="collapse pl-3" id="localizations-subnav"><a class="nav-link text-secondary" href="#getLocalization-card">getLocalization</a><a class="nav-link text-secondary" href="#getLocalizations-card">getLocalizations</a></div><a class="nav-link" href="#User-subnav" data-toggle="collapse">User</a><div class="collapse pl-3" id="User-subnav"><a class="nav-link text-secondary" href="#listUsers-card">listUsers</a><a class="nav-link text-secondary" href="#getUser-card">getUser</a></div><a class="nav-link" href="#Configuration (beta)-subnav" data-toggle="collapse">Configuration (beta)</a><div class="collapse pl-3" id="Configuration (beta)-subnav"><a class="nav-link text-secondary" href="#getConfiguration-card">getConfiguration</a></div></div></nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main"><h1>Intershop REST API</h1><h2 id="Customer">Customer</h2><div id="findCustomers-card" class="card mb-5"><h3 class="card-header">/customers</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns customers based on the given search parameters.</span><p>The response resource collection contains objects of the type LinkRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>SingleSearchField</td><td>Single.</td></tr><tr><td>CustomerNo</td><td>The unique customer number</td></tr><tr><td>FirstName</td><td>The customer's first name</td></tr><tr><td>LastName</td><td>The customer's last name</td></tr><tr><td>Birthday</td><td>The customer's birthday</td></tr><tr><td>EMail</td><td>The customer's e-mail address</td></tr><tr><td>PhoneNo</td><td>The customer's phone number</td></tr><tr><td>PostCode</td><td>The customer's postal code</td></tr><tr><td>City</td><td>The customer's city</td></tr><tr><td>Country</td><td>The customer's country</td></tr><tr><td>Channel</td><td>The channel the customer belongs to</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200 active" data-toggle="list" href="#findCustomers-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-findCustomers-tab" data-toggle="tab" href="#application-json-findCustomers" role="tab" aria-controls="application-json-findCustomers" aria-selected="true">application/json</a><a class="nav-item nav-link" id="nav-text-xml-findCustomers-tab" data-toggle="tab" href="#text-xml-findCustomers" role="tab" aria-controls="text-xml-findCustomers" aria-selected="false">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade active show" id="application-json-findCustomers" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-findCustomers" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400 active" data-toggle="list" href="#findCustomers-400">400 - Bad Request</a></div></div></div><div id="getCustomerData-card" class="card mb-5"><h3 class="card-header">/customers/{CustomerResourceKey}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns the details of a customer.</span><p>The response contains an object of the type CustomerRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>CustomerResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getCustomerData-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getCustomerData-tab" data-toggle="tab" href="#application-json-getCustomerData" role="tab" aria-controls="application-json-getCustomerData">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getCustomerData-tab" data-toggle="tab" href="#text-xml-getCustomerData" role="tab" aria-controls="text-xml-getCustomerData">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getCustomerData" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>company</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>customerNo</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>lastName</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>firstName</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>birthday</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>email</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>login</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>phoneHome</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>phoneMobile</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>active</td><td><span class="badge badge-pill badge-secondary">boolean</span> undefined</td></tr><tr><td>phoneBusiness</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>customerSegments</td><td><span class="badge badge-pill badge-secondary">array</span> undefined</td></tr><tr><td>preferredInvoiceToAddress</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr><tr><td>preferredShipToAddress</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr><tr><td>address</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getCustomerData" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>company</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>customerNo</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>lastName</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>firstName</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>birthday</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>email</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>login</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>phoneHome</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>phoneMobile</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>active</td><td><span class="badge badge-pill badge-secondary">boolean</span> undefined</td></tr><tr><td>phoneBusiness</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>customerSegments</td><td><span class="badge badge-pill badge-secondary">array</span> undefined</td></tr><tr><td>preferredInvoiceToAddress</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr><tr><td>preferredShipToAddress</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr><tr><td>address</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#getCustomerData-400">400 - Bad Request</a><a class="list-group-item list-group-item-action btn-404" data-toggle="list" href="#getCustomerData-404">404 - Not Found</a></div></div></div><div id="createToken-card" class="card mb-5"><h3 class="card-header">/customers/{CustomerResourceKey}/tokens</h3><div class="card m-3"><h4 class="card-header">post</h4><div class="card-body"><span>Creates a new customer authentication token to act on behalf this customer.</span><p>The response contains an object of the type TokenRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>CustomerResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-201" data-toggle="list" href="#createToken-201">201 - Created</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-createToken-tab" data-toggle="tab" href="#application-json-createToken" role="tab" aria-controls="application-json-createToken">application/json</a><a class="nav-item nav-link" id="nav-text-xml-createToken-tab" data-toggle="tab" href="#text-xml-createToken" role="tab" aria-controls="text-xml-createToken">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-createToken" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>user</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>token</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-createToken" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>user</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>token</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr></tbody></table></div></div></div></div></div><div id="getAddresses-card" class="card mb-5"><h3 class="card-header">/customers/{CustomerResourceKey}/addresses</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns a list of addresses of the customer.</span><p>The response resource collection contains objects of the type LinkRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>CustomerResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getAddresses-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getAddresses-tab" data-toggle="tab" href="#application-json-getAddresses" role="tab" aria-controls="application-json-getAddresses">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getAddresses-tab" data-toggle="tab" href="#text-xml-getAddresses" role="tab" aria-controls="text-xml-getAddresses">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getAddresses" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getAddresses" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div></div></div></div></div><div id="getAddress-card" class="card mb-5"><h3 class="card-header">/customers/{CustomerResourceKey}/addresses/{CustomerAddressResourceKey}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns details of a customer address.</span><p>The response contains an object of the type AddressRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>CustomerResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>CustomerAddressResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getAddress-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getAddress-tab" data-toggle="tab" href="#application-json-getAddress" role="tab" aria-controls="application-json-getAddress">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getAddress-tab" data-toggle="tab" href="#text-xml-getAddress" role="tab" aria-controls="text-xml-getAddress">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getAddress" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>state</td><td><span class="badge badge-pill badge-secondary">string</span> The main division of the country, e.g. a state or province.</td></tr><tr><td>country</td><td><span class="badge badge-pill badge-secondary">string</span> The display name of the country in the current locale.</td></tr><tr><td>countryCode</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>companyName</td><td><span class="badge badge-pill badge-secondary">string</span> The company name.</td></tr><tr><td>companyName2</td><td><span class="badge badge-pill badge-secondary">string</span> The second company name.</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> The ID of the returned element.</td></tr><tr><td>addressName</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the address.</td></tr><tr><td>city</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the city.</td></tr><tr><td>street</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the street.</td></tr><tr><td>street2</td><td><span class="badge badge-pill badge-secondary">string</span> The second address line.</td></tr><tr><td>street3</td><td><span class="badge badge-pill badge-secondary">string</span> The third address line.</td></tr><tr><td>phoneHome</td><td><span class="badge badge-pill badge-secondary">string</span> The phone number of the house or apartment where the contact person lives.</td></tr><tr><td>phoneMobile</td><td><span class="badge badge-pill badge-secondary">string</span> The number of the contact person's cell phone.</td></tr><tr><td>phoneBusiness</td><td><span class="badge badge-pill badge-secondary">string</span> The phone number of the contact person's company.</td></tr><tr><td>firstName</td><td><span class="badge badge-pill badge-secondary">string</span> The (first) given name of the contact person.</td></tr><tr><td>lastName</td><td><span class="badge badge-pill badge-secondary">string</span> The last name of the contact person.</td></tr><tr><td>title</td><td><span class="badge badge-pill badge-secondary">string</span> The (personal) title of the contact person, like <i>Mr.</i> or <i>Ms.</i></td></tr><tr><td>postalCode</td><td><span class="badge badge-pill badge-secondary">string</span> The postal code.</td></tr><tr><td>preferredBillingAddress</td><td><span class="badge badge-pill badge-secondary">boolean</span> undefined</td></tr><tr><td>preferredShippingAddress</td><td><span class="badge badge-pill badge-secondary">boolean</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getAddress" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>state</td><td><span class="badge badge-pill badge-secondary">string</span> The main division of the country, e.g. a state or province.</td></tr><tr><td>country</td><td><span class="badge badge-pill badge-secondary">string</span> The display name of the country in the current locale.</td></tr><tr><td>countryCode</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>companyName</td><td><span class="badge badge-pill badge-secondary">string</span> The company name.</td></tr><tr><td>companyName2</td><td><span class="badge badge-pill badge-secondary">string</span> The second company name.</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> The ID of the returned element.</td></tr><tr><td>addressName</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the address.</td></tr><tr><td>city</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the city.</td></tr><tr><td>street</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the street.</td></tr><tr><td>street2</td><td><span class="badge badge-pill badge-secondary">string</span> The second address line.</td></tr><tr><td>street3</td><td><span class="badge badge-pill badge-secondary">string</span> The third address line.</td></tr><tr><td>phoneHome</td><td><span class="badge badge-pill badge-secondary">string</span> The phone number of the house or apartment where the contact person lives.</td></tr><tr><td>phoneMobile</td><td><span class="badge badge-pill badge-secondary">string</span> The number of the contact person's cell phone.</td></tr><tr><td>phoneBusiness</td><td><span class="badge badge-pill badge-secondary">string</span> The phone number of the contact person's company.</td></tr><tr><td>firstName</td><td><span class="badge badge-pill badge-secondary">string</span> The (first) given name of the contact person.</td></tr><tr><td>lastName</td><td><span class="badge badge-pill badge-secondary">string</span> The last name of the contact person.</td></tr><tr><td>title</td><td><span class="badge badge-pill badge-secondary">string</span> The (personal) title of the contact person, like <i>Mr.</i> or <i>Ms.</i></td></tr><tr><td>postalCode</td><td><span class="badge badge-pill badge-secondary">string</span> The postal code.</td></tr><tr><td>preferredBillingAddress</td><td><span class="badge badge-pill badge-secondary">boolean</span> undefined</td></tr><tr><td>preferredShippingAddress</td><td><span class="badge badge-pill badge-secondary">boolean</span> undefined</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-404" data-toggle="list" href="#getAddress-404">404 - Not Found</a></div></div></div><h2 id="Promotion">Promotion</h2><div id="addPromotionCodeMail-card" class="card mb-5"><h3 class="card-header">/customers/{CustomerResourceKey}/mails</h3><div class="card m-3"><h4 class="card-header">post</h4><div class="card-body"><span>Sends a promotion code to a customer.</span><p>The response contains no content.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>CustomerResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-204" data-toggle="list" href="#addPromotionCodeMail-204">204 - No Content</a><a class="list-group-item list-group-item-action btn-500" data-toggle="list" href="#addPromotionCodeMail-500">500 - Internal Server Error</a></div></div></div><div id="getPromotions-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}/promotions</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns a list of available Contact Center promotions.</span><p>Available Contact Center promotions are enabled promotions with id prefix 'CC_' and that are valid within the requested time frame.<br>The response resource collection contains objects of the type LinkRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getPromotions-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getPromotions-tab" data-toggle="tab" href="#application-json-getPromotions" role="tab" aria-controls="application-json-getPromotions">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getPromotions-tab" data-toggle="tab" href="#text-xml-getPromotions" role="tab" aria-controls="text-xml-getPromotions">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getPromotions" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getPromotions" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div></div></div></div></div><div id="getPromotion-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}/promotions/{PromotionResourceKey}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns details of a promotion.</span><p>The response contains an object of the type PromotionRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>PromotionResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getPromotion-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getPromotion-tab" data-toggle="tab" href="#application-json-getPromotion" role="tab" aria-controls="application-json-getPromotion">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getPromotion-tab" data-toggle="tab" href="#text-xml-getPromotion" role="tab" aria-controls="text-xml-getPromotion">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getPromotion" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> The promotion ID.</td></tr><tr><td>description</td><td><span class="badge badge-pill badge-secondary">string</span> The promotion description.</td></tr><tr><td>links</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getPromotion" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> The promotion ID.</td></tr><tr><td>description</td><td><span class="badge badge-pill badge-secondary">string</span> The promotion description.</td></tr><tr><td>links</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-404" data-toggle="list" href="#getPromotion-404">404 - Not Found</a></div></div></div><div id="createPromotionCode-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}/promotions/{PromotionResourceKey}/codes</h3><div class="card m-3"><h4 class="card-header">post</h4><div class="card-body"><span>Creates a promotion code for the promotion.</span><p>The response resource collection contains objects of the type PromotionCodeRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>PromotionResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#createPromotionCode-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-createPromotionCode-tab" data-toggle="tab" href="#application-json-createPromotionCode" role="tab" aria-controls="application-json-createPromotionCode">application/json</a><a class="nav-item nav-link" id="nav-text-xml-createPromotionCode-tab" data-toggle="tab" href="#text-xml-createPromotionCode" role="tab" aria-controls="text-xml-createPromotionCode">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-createPromotionCode" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>promotion</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr><tr><td>code</td><td><span class="badge badge-pill badge-secondary">string</span> The promotion code string.</td></tr><tr><td>promotionID</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>channelID</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-createPromotionCode" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>promotion</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr><tr><td>code</td><td><span class="badge badge-pill badge-secondary">string</span> The promotion code string.</td></tr><tr><td>promotionID</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>channelID</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#createPromotionCode-400">400 - Bad Request</a></div></div></div><h2 id="Channel">Channel</h2><div id="getChannels-card" class="card mb-5"><h3 class="card-header">/channels</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns a list of channels of the organization.</span><p>The response resource collection contains objects of the type LinkRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getChannels-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getChannels-tab" data-toggle="tab" href="#application-json-getChannels" role="tab" aria-controls="application-json-getChannels">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getChannels-tab" data-toggle="tab" href="#text-xml-getChannels" role="tab" aria-controls="text-xml-getChannels">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getChannels" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getChannels" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#getChannels-400">400 - Bad Request</a></div></div></div><div id="getChannel-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns details of a channel.</span><p>The response contains an object of the type ChannelRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getChannel-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getChannel-tab" data-toggle="tab" href="#application-json-getChannel" role="tab" aria-controls="application-json-getChannel">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getChannel-tab" data-toggle="tab" href="#text-xml-getChannel" role="tab" aria-controls="text-xml-getChannel">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getChannel" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>links</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getChannel" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>links</td><td><span class="badge badge-pill badge-secondary">undefined</span> undefined</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#getChannel-400">400 - Bad Request</a></div></div></div><h2 id="Co-Browse">Co-Browse</h2><div id="getAuthenticationToken-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}/token</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns a new co-browse authentication token for a given representative to access a given customer within the given domain.</span><p>The response contains an object of the type TokenRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>customerLogin</td><td>Login of the customer.</td></tr><tr><td>representativeLogin</td><td>Login of the representative.</td></tr><tr><td>representativeDomain</td><td>Domain of the representative login.</td></tr><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getAuthenticationToken-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getAuthenticationToken-tab" data-toggle="tab" href="#application-json-getAuthenticationToken" role="tab" aria-controls="application-json-getAuthenticationToken">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getAuthenticationToken-tab" data-toggle="tab" href="#text-xml-getAuthenticationToken" role="tab" aria-controls="text-xml-getAuthenticationToken">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getAuthenticationToken" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>user</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>token</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getAuthenticationToken" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>user</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr><tr><td>token</td><td><span class="badge badge-pill badge-secondary">string</span> undefined</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#getAuthenticationToken-400">400 - Bad Request</a></div></div></div><h2 id="Application">Application</h2><div id="getApplications-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}/applications</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns a list of applications of the channel.</span><p>The response resource collection contains objects of the type LinkRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>type</td><td>Application type that the applications belong to (optional).</td></tr><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getApplications-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getApplications-tab" data-toggle="tab" href="#application-json-getApplications" role="tab" aria-controls="application-json-getApplications">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getApplications-tab" data-toggle="tab" href="#text-xml-getApplications" role="tab" aria-controls="text-xml-getApplications">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getApplications" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getApplications" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>pageable</td><td><span class="badge badge-pill badge-secondary">string</span> the pageable ID</td></tr><tr><td>total</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount total</td></tr><tr><td>offset</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable offset</td></tr><tr><td>amount</td><td><span class="badge badge-pill badge-secondary">integer</span> the pageable amount</td></tr><tr><td>elements</td><td><span class="badge badge-pill badge-secondary">array</span> the list of elements</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>sortKeys</td><td><span class="badge badge-pill badge-secondary">array</span> the keys to sort for</td></tr><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#getApplications-400">400 - Bad Request</a></div></div></div><div id="getApplication-card" class="card mb-5"><h3 class="card-header">/channels/{ChannelResourceKey}/applications/{ApplicationResourceKey}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns details of an application.</span><p>The response contains an object of the type ApplicationRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>ChannelResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>ApplicationResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getApplication-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getApplication-tab" data-toggle="tab" href="#application-json-getApplication" role="tab" aria-controls="application-json-getApplication">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getApplication-tab" data-toggle="tab" href="#text-xml-getApplication" role="tab" aria-controls="text-xml-getApplication">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getApplication" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>applicationId</td><td><span class="badge badge-pill badge-secondary">string</span> The unique id of the application.</td></tr><tr><td>applicationType</td><td><span class="badge badge-pill badge-secondary">string</span> The type of the application.</td></tr><tr><td>default</td><td><span class="badge badge-pill badge-secondary">boolean</span> Is the application used as default flag.</td></tr><tr><td>displayName</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the application.</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> Identifier of configuration.</td></tr><tr><td>urlIdentifier</td><td><span class="badge badge-pill badge-secondary">string</span> The url identifier of the application.</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getApplication" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>applicationId</td><td><span class="badge badge-pill badge-secondary">string</span> The unique id of the application.</td></tr><tr><td>applicationType</td><td><span class="badge badge-pill badge-secondary">string</span> The type of the application.</td></tr><tr><td>default</td><td><span class="badge badge-pill badge-secondary">boolean</span> Is the application used as default flag.</td></tr><tr><td>displayName</td><td><span class="badge badge-pill badge-secondary">string</span> The name of the application.</td></tr><tr><td>id</td><td><span class="badge badge-pill badge-secondary">string</span> Identifier of configuration.</td></tr><tr><td>urlIdentifier</td><td><span class="badge badge-pill badge-secondary">string</span> The url identifier of the application.</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-400" data-toggle="list" href="#getApplication-400">400 - Bad Request</a></div></div></div><h2 id="localizations">localizations</h2><div id="getLocalization-card" class="card mb-5"><h3 class="card-header">/localizations/{key}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>undefined</span><p>Computes the localized text for the given key in the requested locale.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>undefined</td><td>undefined</td></tr><tr><td>key <span class="badge badge-pill badge-info">required</span></td><td>The key of the localized text</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-default" data-toggle="list" href="#getLocalization-default">default - default response</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getLocalization-tab" data-toggle="tab" href="#application-json-getLocalization" role="tab" aria-controls="application-json-getLocalization">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getLocalization-tab" data-toggle="tab" href="#text-xml-getLocalization" role="tab" aria-controls="text-xml-getLocalization">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getLocalization" role="tabpanel"></div><div class="tab-pane fade" id="text-xml-getLocalization" role="tabpanel"></div></div></div></div></div><div id="getLocalizations-card" class="card mb-5"><h3 class="card-header">/localizations</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>undefined</span><p>Computes a map that contains localized texts for the requested locale.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>undefined</td><td>undefined</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-default" data-toggle="list" href="#getLocalizations-default">default - default response</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getLocalizations-tab" data-toggle="tab" href="#application-json-getLocalizations" role="tab" aria-controls="application-json-getLocalizations">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getLocalizations-tab" data-toggle="tab" href="#text-xml-getLocalizations" role="tab" aria-controls="text-xml-getLocalizations">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getLocalizations" role="tabpanel"></div><div class="tab-pane fade" id="text-xml-getLocalizations" role="tabpanel"></div></div></div></div></div><h2 id="User">User</h2><div id="listUsers-card" class="card mb-5"><h3 class="card-header">/users</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Redirects to the currently logged in user details ('/users/-').</span><p>This call should not be used anymore (deprecated). Performs a redirect (303) to '/users/-'.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-303" data-toggle="list" href="#listUsers-303">303 - See Other</a></div></div></div><div id="getUser-card" class="card mb-5"><h3 class="card-header">/users/{UserResourceKey}</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns details of the currently authenticated user.</span><p>The response contains an object of the type UserRO.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>UserResourceKey <span class="badge badge-pill badge-info">required</span></td><td>The key or UUID to resolve a single item</td></tr><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getUser-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-json-getUser-tab" data-toggle="tab" href="#application-json-getUser" role="tab" aria-controls="application-json-getUser">application/json</a><a class="nav-item nav-link" id="nav-text-xml-getUser-tab" data-toggle="tab" href="#text-xml-getUser" role="tab" aria-controls="text-xml-getUser">text/xml</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-json-getUser" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>firstName</td><td><span class="badge badge-pill badge-secondary">string</span> The given name (also known as a personal name, first name, forename) of the person represented by this user.</td></tr><tr><td>lastName</td><td><span class="badge badge-pill badge-secondary">string</span> The surname (also known as a family name, last name) of the person represented by this user.</td></tr></tbody></table></div><div class="tab-pane fade" id="text-xml-getUser" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>name</td><td><span class="badge badge-pill badge-secondary">string</span> the name of the returned element</td></tr><tr><td>type</td><td><span class="badge badge-pill badge-secondary">string</span> the type</td></tr><tr><td>firstName</td><td><span class="badge badge-pill badge-secondary">string</span> The given name (also known as a personal name, first name, forename) of the person represented by this user.</td></tr><tr><td>lastName</td><td><span class="badge badge-pill badge-secondary">string</span> The surname (also known as a family name, last name) of the person represented by this user.</td></tr></tbody></table></div></div></div></div></div><h2 id="Configuration (beta)">Configuration (beta)</h2><div id="getConfiguration-card" class="card mb-5"><h3 class="card-header">/configurations</h3><div class="card m-3"><h4 class="card-header">get</h4><div class="card-body"><span>Returns the configuration details for given application.</span><p>This operation returns the configuration details for the given application.</p><h4>Parameters</h4><table class="table"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>undefined</td><td>undefined</td></tr></tbody></table><h4>Responses</h4><a class="list-group-item list-group-item-action btn-200" data-toggle="list" href="#getConfiguration-200">200 - OK</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-application-vnd.intershop.configuration.v1+json-getConfiguration-tab" data-toggle="tab" href="#application-vnd.intershop.configuration.v1+json-getConfiguration" role="tab" aria-controls="application-vnd.intershop.configuration.v1+json-getConfiguration">application/vnd.intershop.configuration.v1+json</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-vnd.intershop.configuration.v1+json-getConfiguration" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>data</td><td><span class="badge badge-pill badge-secondary">array</span> The core data of the response object.</td></tr><tr><td>errors</td><td><span class="badge badge-pill badge-secondary">array</span> List of errors that occurred in relation to the request.</td></tr><tr><td>included</td><td><span class="badge badge-pill badge-secondary">object</span> Optionally included related data objects.</td></tr><tr><td>infos</td><td><span class="badge badge-pill badge-secondary">array</span> List of informations regarding to the request (e.g. value adjustments).</td></tr><tr><td>links</td><td><span class="badge badge-pill badge-secondary">object</span> Map of links to this and the optionally included related data objects. The object in the "data" property is always referenced by identifier "self". Note that this identifier may also contain a list of URIs, if the data block contains multiple elements.</td></tr></tbody></table></div></div><a class="list-group-item list-group-item-action btn-404" data-toggle="list" href="#getConfiguration-404">404 - Not Found</a><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link" id="nav-application-vnd.intershop.configuration.v1+json-getConfiguration-tab" data-toggle="tab" href="#application-vnd.intershop.configuration.v1+json-getConfiguration" role="tab" aria-controls="application-vnd.intershop.configuration.v1+json-getConfiguration">application/vnd.intershop.configuration.v1+json</a></div></nav><div class="tab-content"><div class="tab-pane fade show active" id="application-vnd.intershop.configuration.v1+json-getConfiguration" role="tabpanel"><table class="table"><thead><tr><th>Property</th><th></th></tr></thead><tbody><tr><td>errors</td><td><span class="badge badge-pill badge-secondary">array</span> List of errors that occurred in relation to the request.</td></tr><tr><td>included</td><td><span class="badge badge-pill badge-secondary">object</span> Optionally included related data objects.</td></tr><tr><td>infos</td><td><span class="badge badge-pill badge-secondary">array</span> List of informations regarding to the request (e.g. value adjustments).</td></tr><tr><td>links</td><td><span class="badge badge-pill badge-secondary">object</span> Map of links to this and the optionally included related data objects. The object in the "data" property is always referenced by identifier "self". Note that this identifier may also contain a list of URIs, if the data block contains multiple elements.</td></tr></tbody></table></div></div></div></div></div></main></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body></div>


                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
            <footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner"><div class="footer-additional"><p class="text-center"><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" rel="nofollow" target="_blank">TYPO3 Theme 4.1.3</a></p>
                </div>

                <div class="footer-meta"><div class="footer-meta-copyright">&copy; Copyright 2020, marcus</div>
                    
                </div>

            </div>
        </div>
    </div>
</footer>
        </div>

    </div>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT: './',
                VERSION: '1',
                COLLAPSE_INDEX: false,
                FILE_SUFFIX: '.html',
                HAS_SOURCE: true
            };
        </script>
        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
        <script type="text/javascript" src="_static/js/underscore.min.js"></script>
        <script type="text/javascript" src="_static/js/doctools.min.js"></script>
        <script type="text/javascript" src="_static/js/popper.min.js"></script>
        <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="_static/js/theme.min.js"></script><script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
        <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
            
            
            
            
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>  

    </body>
</html>