<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="book-version" content="" />
    <meta name="book-release" content="1" />
    <meta name="docsearch:name" content="Intershop REST API Documentation" />
    <meta name="docsearch:version" content="1" />
    <meta name="docsearch:package_type" content="" />

    
        <title>HTTP Routing Table &mdash; Intershop REST API Documentation 1 documentation</title>
    
    

    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
        <link rel="top" title="Intershop REST API Documentation 1 documentation" href="#" />


    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>



    <script src="_static/js/modernizr.min.js"></script>

    

</head>

<body>

    <div class="page">
        
        <div class="page-header">
            <div class="page-header-inner">
                <a href="https://docs.typo3.org" title="TYPO3 Documentation" class="logo">
                    <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
                </a>
            </div>
        </div>

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Intershop REST API Documentation</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<div class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="toc" role="navigation" aria-label="main navigation">
                                
                                    
                                    
                                        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Intershop Order Management RMA API</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderstate.html">Intershop Order Management Order State API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Intershop Order Management Cache Management API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms.html">Intershop Commerce Management CMS API</a></li>
</ul>

                                    
                                
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
                        
                        <div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
        <li class="breadcrumb-item active" aria-current="page">HTTP Routing Table</li>
    </ol>
        <div class="breadcrumb-additions">
        </div>
</div>
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/caches"><strong>/caches</strong></a> | 
   <a href="#cap-/cms"><strong>/cms</strong></a> | 
   <a href="#cap-/shops"><strong>/shops</strong></a> | 
   <a href="#cap-/states"><strong>/states</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/caches"><td></td><td>
       <strong>/caches</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cache.html#get--caches"><code class="xref">GET /caches</code></a></td><td>
       <em>null</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cache.html#get--caches-cacheName"><code class="xref">GET /caches/{cacheName}</code></a></td><td>
       <em>null</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cache.html#delete--caches-cacheName"><code class="xref">DELETE /caches/{cacheName}</code></a></td><td>
       <em>null</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/cms"><td></td><td>
       <strong>/cms</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms"><code class="xref">GET /cms</code></a></td><td>
       <em>(beta) Returns the list of CMS sub resources</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-includes"><code class="xref">GET /cms/includes</code></a></td><td>
       <em>(beta) Returns a list of all includes</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-includes-includesKey"><code class="xref">GET /cms/includes/{includesKey}</code></a></td><td>
       <em>(beta) Returns a specific include</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pagelets"><code class="xref">GET /cms/pagelets</code></a></td><td>
       <em>(beta) Returns the list of all published pagelets of the domain</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pagelets-pageletsKey"><code class="xref">GET /cms/pagelets/{pageletsKey}</code></a></td><td>
       <em>(beta) Returns a specific pagelet of the domain</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pagelets-pageletsKey-slotsKey"><code class="xref">GET /cms/pagelets/{pageletsKey}/{slotsKey}</code></a></td><td>
       <em>(beta) Returns a specific slot of a pagelet</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pages"><code class="xref">GET /cms/pages</code></a></td><td>
       <em>(beta) Returns a list of all pages</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pages-pagesKey"><code class="xref">GET /cms/pages/{pagesKey}</code></a></td><td>
       <em>(beta) Returns a specific page</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pagetree"><code class="xref">GET /cms/pagetree</code></a></td><td>
       <em>(beta) Returns all pages with their tree hierarchy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-pagetree-pagesKey"><code class="xref">GET /cms/pagetree/{pagesKey}</code></a></td><td>
       <em>(beta) Returns a specific page hierarchy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-viewcontexts"><code class="xref">GET /cms/viewcontexts</code></a></td><td>
       <em>(beta) Returns all view contexts of the domain</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-viewcontexts-viewContextID"><code class="xref">GET /cms/viewcontexts/{viewContextID}</code></a></td><td>
       <em>(beta) Returns a specific view context of the domain</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cms.html#get--cms-viewcontexts-viewContextID-entrypoint"><code class="xref">GET /cms/viewcontexts/{viewContextID}/entrypoint</code></a></td><td>
       <em>(beta) Resolves a page for a view context</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/shops"><td></td><td>
       <strong>/shops</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests</code></a></td><td>
       <em>List the return requests</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnables"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/returnables</code></a></td><td>
       <em>List the returnable order positions to prepare the creation of a return request</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}</code></a></td><td>
       <em>Get a return request</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-contact-persons"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/contact-persons</code></a></td><td>
       <em>List the return request contact persons</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-custom-attributes"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/custom-attributes</code></a></td><td>
       <em>List the return request custom attributes</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-pickup-addresses"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/pickup-addresses</code></a></td><td>
       <em>List the return request pickup addresses</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/positions</code></a></td><td>
       <em>List the return request positions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions-returnRequestPositionId"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/positions/{returnRequestPositionId}</code></a></td><td>
       <em>Get a return request position</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions-returnRequestPositionId-items"><code class="xref">GET /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/positions/{returnRequestPositionId}/items</code></a></td><td>
       <em>List the return request position items</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#get--shops-shopName-return-reasons"><code class="xref">GET /shops/{shopName}/return-reasons</code></a></td><td>
       <em>List the configured return reasons for a given shop</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#post--shops-shopName-orders-shopOrderNumber-return-requests"><code class="xref">POST /shops/{shopName}/orders/{shopOrderNumber}/return-requests</code></a></td><td>
       <em>Create a return request</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rma.html#post--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-approvals"><code class="xref">POST /shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/approvals</code></a></td><td>
       <em>Create an approval</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/states"><td></td><td>
       <strong>/states</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="orderstate.html#get--states"><code class="xref">GET /states</code></a></td><td>
       <em>Get orders states by search criteria</em></td></tr>
   </table>


                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
            <footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner"><div class="footer-additional"><p class="text-center"><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" rel="nofollow" target="_blank">TYPO3 Theme 4.1.3</a></p>
                </div>

                <div class="footer-meta"><div class="footer-meta-copyright">&copy; Copyright 2020, marcus</div>
                    
                </div>

            </div>
        </div>
    </div>
</footer>
        </div>

    </div>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT: './',
                VERSION: '1',
                COLLAPSE_INDEX: false,
                FILE_SUFFIX: '.html',
                HAS_SOURCE: true
            };
        </script>
        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
        <script type="text/javascript" src="_static/js/underscore.min.js"></script>
        <script type="text/javascript" src="_static/js/doctools.min.js"></script>
        <script type="text/javascript" src="_static/js/popper.min.js"></script>
        <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="_static/js/theme.min.js"></script><script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
        <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
            
            
            
            
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>  

    </body>
</html>