<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="book-version" content="" />
    <meta name="book-release" content="1" />
    <meta name="docsearch:name" content="Intershop REST API Documentation" />
    <meta name="docsearch:version" content="1" />
    <meta name="docsearch:package_type" content="" />

    
        <title>Intershop Order Management RMA API &mdash; Intershop REST API Documentation 1 documentation</title>
    
    

    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
        <link rel="top" title="Intershop REST API Documentation 1 documentation" href="#" />
            <link rel="next" title="Intershop Order Management Order State API" href="orderstate.html" />
            <link rel="prev" title="Authentication" href="auth.html" />

    <script src="_static/js/modernizr.min.js"></script>

    

</head>

<body>

    <div class="page">
        
        <div class="page-header">
            <div class="page-header-inner">
                <a href="https://docs.typo3.org" title="TYPO3 Documentation" class="logo">
                    <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
                </a>
            </div>
        </div>

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Intershop REST API Documentation</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<div class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="toc" role="navigation" aria-label="main navigation">
                                
                                    
                                    
                                        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intershop Order Management RMA API</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderstate.html">Intershop Order Management Order State API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Intershop Order Management Cache Management API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms.html">Intershop Commerce Management CMS API</a></li>
</ul>

                                    
                                
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
                        
    
        <a class="no-focus" accesskey="p" href="auth.html" tabindex="-1"></a>
    
    
        <a class="no-focus" accesskey="n" href="orderstate.html" tabindex="-1"></a>
    
                        <div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
        <li class="breadcrumb-item active" aria-current="page">Intershop Order Management RMA API</li>
    </ol>
        <div class="breadcrumb-additions">
                <a class="btn btn-sm btn-light" href="_sources/rma.rst.txt" rel="nofollow">
                    <span class="btn-icon"><span class="fas fa-code"></span></span>
                    <span class="btn-text">View source</span>
                </a>
        </div>
</div>
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
    <div class="section" id="intershop-order-management-rma-api">
<h1>Intershop Order Management RMA API<a class="headerlink" href="#intershop-order-management-rma-api" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--shops-shopName-return-reasons">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/return-reasons</code><a class="headerlink" href="#get--shops-shopName-return-reasons" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the configured return reasons for a given shop</strong></p>
<p>Returns a list of return reasons configured for a given shop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Query Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>type</strong> (<em>array</em>) – Filter the return reasons by name of 1..n return types</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Bad Request</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-approvals">
<code class="sig-name descname">POST </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/approvals</code><a class="headerlink" href="#post--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-approvals" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Create an approval</strong></p>
<p>Creates a new approval</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> – Created</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Bad Request</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Unsupported Media Type</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – An unexpected error occured</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-7.1.2">Location</a> – The path to the newly created resource</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-contact-persons">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/contact-persons</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-contact-persons" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the return request contact persons</strong></p>
<p>Returns a list of return request contact persons for a given returnRequestId, shopName and shopOrderNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Get a return request</strong></p>
<p>Returns a return request for a given shopName, shopOrderNumber and returnRequestId.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnables">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/returnables</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnables" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the returnable order positions to prepare the creation of a return request</strong></p>
<p>Returns a list of returnable order positions. Get the necessary data to enable a client a prepare the creation of a return request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the return requests</strong></p>
<p>Returns a list of return requests for a given shopName and shopOrderNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--shops-shopName-orders-shopOrderNumber-return-requests">
<code class="sig-name descname">POST </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests</code><a class="headerlink" href="#post--shops-shopName-orders-shopOrderNumber-return-requests" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Create a return request</strong></p>
<p>Creates a new return request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> – Created</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Bad Request</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Unsupported Media Type</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – An unexpected error occured</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-7.1.2">Location</a> – The path to the newly created resource</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-pickup-addresses">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/pickup-addresses</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-pickup-addresses" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the return request pickup addresses</strong></p>
<p>Returns a list of return request pickup addresses for a given returnRequestId, shopName and shopOrderNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-custom-attributes">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/custom-attributes</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-custom-attributes" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the return request custom attributes</strong></p>
<p>Returns a list of return request custom attributes for a given returnRequestId, shopName and shopOrderNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions-returnRequestPositionId-items">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/positions/{returnRequestPositionId}/items</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions-returnRequestPositionId-items" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the return request position items</strong></p>
<p>Returns a list of return request position items for a given returnRequestId, shopName and shopOrderNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestPositionId</strong> (<em>integer</em>) – The return request position id of the related return request</p></li>
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions-returnRequestPositionId">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/positions/{returnRequestPositionId}</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions-returnRequestPositionId" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Get a return request position</strong></p>
<p>Returns a return request position for a given returnRequestId, shopName, shopOrderNumber and a returnRequestPositionId.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestPositionId</strong> (<em>integer</em>) – The return request position id of the related return request</p></li>
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions">
<code class="sig-name descname">GET </code><code class="sig-name descname">/shops/{shopName}/orders/{shopOrderNumber}/return-requests/{returnRequestId}/positions</code><a class="headerlink" href="#get--shops-shopName-orders-shopOrderNumber-return-requests-returnRequestId-positions" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List the return request positions</strong></p>
<p>Returns a list of return request positions for a given returnRequestId, shopName and shopOrderNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returnRequestId</strong> (<em>integer</em>) – The return request id of the related order</p></li>
<li><p><strong>shopOrderNumber</strong> (<em>string</em>) – The order number of the shop</p></li>
<li><p><strong>shopName</strong> (<em>string</em>) – The shop name</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – OK</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication information is missing or invalid</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> – Forbidden</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not Found</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Not Acceptable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


                            </div>
                        </div>
                        
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            
                <li class="page-item">
                    <a class="page-link" href="auth.html" title="Accesskey Alt(+Shift)+p">
                        Previous
                    </a>
                </li>
            
            
                <li class="page-item">
                    <a class="page-link" href="orderstate.html" title="Accesskey Alt(+Shift)+n">
                        Next
                    </a>
                </li>
            
        </ul>
    </nav>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
            <footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner"><div class="footer-additional"><p class="text-center"><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" rel="nofollow" target="_blank">TYPO3 Theme 4.1.3</a></p>
                </div>

                <div class="footer-meta"><div class="footer-meta-copyright">&copy; Copyright 2020, marcus</div>
                    
                </div>

            </div>
        </div>
    </div>
</footer>
        </div>

    </div>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT: './',
                VERSION: '1',
                COLLAPSE_INDEX: false,
                FILE_SUFFIX: '.html',
                HAS_SOURCE: true
            };
        </script>
        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
        <script type="text/javascript" src="_static/js/underscore.min.js"></script>
        <script type="text/javascript" src="_static/js/doctools.min.js"></script>
        <script type="text/javascript" src="_static/js/popper.min.js"></script>
        <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="_static/js/theme.min.js"></script><script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
        <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
            
            
            
            
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>  

    </body>
</html>