{%- if search_performed %}
    <h2>{{ _('Search Results') }}</h2>
    {%- if not search_results %}
        <p>{{ _('Your search did not match any documents. Please make sure that all words are spelled correctly and that you\'ve selected enough categories.') }}</p>
    {%- endif %}
{%- endif %}
<div id="search-results">
    {%- if search_results %}
        <ul class="search">
            {% for href, caption, context in search_results %}
                <li>
                    <a href="{{ docroot }}{{ href }}/?highlight={{ q }}">{{ caption }}</a>
                    <div class="context">{{ context|e }}</div>
                </li>
            {% endfor %}
        </ul>
    {%- endif %}
</div>
